{
  "name": "ejaculation-counter",
  "version": "1.0.0",
  "description": "ぴゅっぴゅ数をカウントします",
  "main": "main.coffee",
  "dependencies": {
    "mysql": "^2.10.2",
    "twitter-promise": "github:chitoku-k/node-twitter-promise#bd85b197b5441b71df5879fcb194be2f54ca15dd",
    "cron": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chitoku",
  "license": "MIT"
}
